\documentclass[a4paper,11pt,article,oneside]{memoir}
\usepackage{org-preamble-pdflatex}
\setulmarginsandblock{1.25cm}{1.25cm}{*}
\setlrmarginsandblock{1cm}{1cm}{*}
\checkandfixthelayout
%\input{vc}

$if(title)$
\title{$title$}
$endif$ 

%\author{$for(author)$$author$$sep$\\$endfor$}

\author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}$endfor$}

\begin{document}  
\setkeys{Gin}{width=1\textwidth} 	
%\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro} 
%\setsansfont[Mapping=tex-text]{Minion Pro} 
%\setmonofont[Mapping=tex-text,Scale=0.8]{Pragmata}
\chapterstyle{article-4} 
\pagestyle{kjh}

$if(title)$
\maketitle
$endif$

$body$

$for(include-after)$
$include-after$

$endfor$
\end{document}
